{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;;Database=CodingTask;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
